.modalHeight {
  height: calc(90vh - 200px) !important;
}

.iconButton {
  margin: 3px 4px; 
}

.iconButtonLock {
  color: #ff6;
}

.iconButtonUnlock {
  color: #28a745;
}

.iconButtonDelete {
  color: #f88;
}

.panel {
  position: fixed;
  top: 66px;
  bottom: 10px;
  right: 0;
  width: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: width ease 0.2s;
  z-index: 2;
}

.panel > div {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-right: 0;
  border-bottom-left-radius: 0.25rem;
  display: flex;
  flex-direction: column;
}

.panelOpen {
  width: 42vw;
  min-width: 400px;
  border-top-left-radius: 0.25rem;
}

.panelOpen > div {
  border-top-left-radius: 0.25rem;
}

.panel span.panelIcon {
  position: absolute;
  top: -1px;
  left: -3rem;
  width: 3rem;
  height: 3rem;
  font-size: 1.3rem;
  text-align: center;
  line-height: 3rem;

  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-right: 0;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  z-index: 3;

  transition: top ease 1s;
}

.panel::after {
  position: absolute;
  content: ""; 
  top: 0;
  left: calc(1px - 3rem);
  width: 3rem;
  height: 3rem;
  background-color: white;
  display: block;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  z-index: -1;
  transition: top ease 1s;
}

.panelOpen span.panelIcon {
  top: calc(50% - 1.5rem);
}

.panelOpen::after {
  top: calc(50% - 1.5rem);
}

.panel span.panelIcon > * {
  cursor: pointer;
}

.panel div.header {
  font-size: 1.1rem;
  padding: 0.75rem 1.25rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.panel div.body {
  flex-grow: 1;
}

.panel div.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.75rem 1.25rem;
}
