.configTable > tbody > tr > td {
  vertical-align: middle !important;
}

.configTable td > *,
.configTable th > * {
  margin: 0;
}

.configTable tbody:nth-child(odd) {
  background-color: #f9f9f9;
}

.configTable tbody tr.pipelineName td {
  background-color: #f0fdf0 !important;
}
