NODE_ENV=production
API_BASE=https://your.recodex.domain/api/v1
PORT=443
# WEBPACK_DEV_SERVER_PORT=8081 # might be usefull for dev environment, if port 8081 is necessary for something
# If the REDUX_DEV_SERVER_PORT is not defined, the server will not be started.
# REDUX_DEV_SERVER_PORT=8082

TITLE=ReCodEx
SKIN=skin-green
ALLOW_NORMAL_REGISTRATION=true
ALLOW_LDAP_REGISTRATION=false
ALLOW_CAS_REGISTRATION=false


# LOGGER_MIDDLEWARE is active only if NODE_ENV=development

# verbose debug action logging
LOGGER_MIDDLEWARE_VERBOSE=false

# log complete dump of exceptions
LOGGER_MIDDLEWARE_EXCEPTIONS=true
