.wrapper {
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
}

.avatar {
  margin-right: 8px;
  vertical-align: text-top;
  line-height: 100%;
}

.notVerified {
  cursor: pointer;
}
