.container {
  position: absolute;
  right: 10px;
  top: 11px;
  margin-top: 0px;
}

.copy,
.copy:visited {
  color: black;
}

.copy:hover {
  color: orange;
  cursor: pointer;
}

.delete {
  cursor: pointer;
}
