table .testRow {
  margin-bottom: 0;
  margin-top: 0;
}

.relativeContainer {
  position: relative;
  margin: 0 !important;
}

.rightPanel {
  overflow: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 0;
  width: auto !important;
}
