.dropdownMenu {
  width: 70vw !important;
	min-width: 400px !important;
	box-shadow: 8px 8px 16px #999 !important;
}

.messageList {
  max-height: calc(100vh - 100px) !important;
}

.messageList small {
	margin-top: -5px;
	font-size: 75%;
}

.messageAlert {
  margin-bottom: 0px;
  border-radius: 0px !important;
  border-style: none;
}
