.colSeparator {
  border-left: 1px solid #ddd;
}

.limitsCell {
  min-width: 200px;
}

.limitsTableHeading {
  font-size: 130%;
  white-space: nowrap;
}

.preciseTime {
  padding-top: 20px;
  padding-left: 20px;
  white-space: nowrap;
}

.preciseTimeTooltip {
  font-size: 80%;
  padding: 2em;
  color: #666;
}
