td.logWrapper {
  padding: 0 !important;
  border-top: 0 !important;
}

table.logWrapper {
  table-layout: fixed;
  width: 100%;
  margin: 0;
}

table.logWrapper td {
  width: 100%;
  padding: 0 0.25rem;
  border: 0 !important;
}

pre.log {
  font-size: 80%;
  margin: 0;
  padding: 0.5em;
  line-height: 1.1;
  width: 100%;
  max-height: 9.8em;
  overflow: auto;
  background-color: var(--light);
  border: 1px solid var(--gray);
  border-radius: 0.25rem;
}
