table.solutionsTable {
  margin-bottom: 0;
}

table.solutionsTable td,
table.solutionsTable th {
  border: none !important;
}

table.solutionsTable tbody {
  border-top: 1px solid #eee;
  border-bottom: none !important;
}

table.solutionsTable td.noteRow {
  padding-top: 0;
  width: 100%;
  font-size: 80%;
}

table.solutionsTable tbody:hover td {
  background-color: #f4f4f4;
}
