pre.codeFragments {
  line-height: 1.5;
  overflow: hidden;

  span.clickable {
    cursor: pointer;
  }

  span.selectable {
    padding: 0.125em 0;
    background-color: #ffb;
    border: 1px dotted #c90;
  }

  span.overlap {
    background-color: #fe7;
  }

  span.overlapMore {
    background-color: #fd4;
  }

  span.secondary.selectable {
    background-color: #f2eaff;
    border: 1px dotted #69f;
  }

  span.secondary.overlap {
    background-color: #e6d4fd;
  }

  span.secondary.overlapMore {
    background-color: #dac0fb;
  }

  span.selected, span.secondary.selected {
    background-color: #bf7;
  }
}
