.insetPanel {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }

}

[data-bs-theme=dark] .insetPanel {
  background-color: var(--bs-secondary-bg);
  border: 1px solid var(--bs-secondary-border-subtle);
}

.large {
  padding: 24px;
  border-radius: 5px;
}

.small {
  padding: 9px;
  border-radius: 2px;
}
