img.logo {
  text-align: center;
  margin: 3rem;
}

@media (max-width: 767px) {
  img.logo {
    max-width: calc(100vw - 4rem);
    margin: 1rem;
  }
}

@media (max-width: 575px) {
  max-width: calc(100vw - 2rem);
  margin: 0;
}
