.oddLimitsCol {
  padding: 20px;
  margin: 10px;
  background: #fafafa;
}

.evenLimitsCol {
  padding: 20px;
  margin: 10px;
}

.colSeparator {
  border-left: 1px solid #ddd;
}

.limitsTableHeading {
  font-size: 130%;
  white-space: nowrap;
}

#preciseTime-comment .tooltip-inner {
  max-width: 50vw!important;
}
