.dirty, .active.dirty, .active.dirty * {
  box-shadow: inset 0 0 0.5rem var(--primary) !important;
  background-color: #f0f9ff !important;
}

.active,
.active * {
  box-shadow: 0 0 10px #bcb !important;
}
