.buttonsCol {
  white-space: nowrap;
  text-align: center;
  color: #999;
  padding-left: 10px;
  padding-bottom: 0;
  vertical-align: top;
}

.limitsFieldWrapper {
  display: inline-block;
  position: relative;
}
.limitsFieldWrapper .limitsValue {
  position: absolute;
  right: 0;
  top: 0;
}
