.preview {
  background: #eee;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.previewEmpty {
  color: #888;
  font-size: 80%;
  font-style: italic;
  text-align: center;
  padding-bottom: 0.75rem;
}

.clickable:not(.disabled) {
  cursor: pointer;
  position: relative;
}

.clickable:not(.disabled):hover {
  background: #eeeee0;
  border-color: #eec;
  box-shadow: 0 0 3px #ffa;
}

.clickable:not(.disabled) .editIcon {
  position: absolute;
  text-rendering: auto;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  opacity: 0;
}
.clickable:not(.disabled):hover .editIcon{
  opacity: 0.3;
}
.clickable.disabled .editIcon {
  display:none;
}

.editorToggle {
  margin-top: 0.20rem;
  position: absolute;
  right: 4rem;
  top: 50%;
  transform: translateY(-50%);
}

.textAreaModal {
  margin: 0;
  resize: none;
  height: calc(90vh - 6rem);
}

.preview.disabled {
  background: #ccc;
  opacity: 0.75;
}

.preview.dirty {
  background: #f4f4ff;
  border-color: #cce;
}
