table.logWrapper {
  table-layout: fixed;
  width: 100%;
  margin: 0;
}

table.logWrapper td {
  width: 100%;
}

pre.log {
  font-size: 80%;
  margin: 0;
  padding: 0.5em;
  line-height: 1.1;
  width: 100%;
  max-height: 9.8em;
  overflow: auto;
}
