table.refSolutions {
  margin-bottom: 0;
}

table.refSolutions td,
table.refSolutions th {
  border: none !important;
}

table.refSolutions tbody {
  border-top: 1px solid #eee;
  border-bottom: none !important;
}

table.refSolutions td[colspan] {
  padding-bottom: 0;
  width: 100%;
}

table.refSolutions tbody:hover td {
  background-color: #f4f4f4;
}
