.extraPadding {
  padding: 1em;
}

.limited {
  max-height: 600px;
  overflow-x: auto;
  overflow-y: auto;
}

.unlimited {
  overflow-x: auto;
  max-height: 100%;
}

.description {
  margin: 10px;
}

.customIcons {
  display: flex;
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 10px;
  align-items: center;
}