.modal {
  position: absolute !important;
  width: auto !important;
  max-width: 100% !important;
  height: auto !important;
  top: 1vmax;
  bottom: 1vmax;
  left: 1vmax;
  right: 1vmax;
  margin: 0 !important;

  & > :global(.modal-content) {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1vmax;

    & > div:nth-child(2) {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
  }
}

.modalBody {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0!important;

  & > *:last-child {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
