.alertType {
  margin: 0px;
  padding: 0px;
  height: 16px;
	width: 16px;
	display: inline-block;
}

.textPreview {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
	max-width: 20vw;
	vertical-align: middle !important;
}
