.avatar {
  margin-right: 6px;
}

.menuItem {
  white-space: normal;
  display: inline-block;
  vertical-align: top;
}

.cursorPointer {
  cursor: pointer;
}

.arrowIcon {
  height: 15px !important;
}

.dropdown {
  overflow-y: auto;
  overflow-x: hidden;
}
